<!DOCTYPE html>
<html>
<head>
<title>Trinity</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Favicons -->
<link href="assets/img/logo.png" rel="icon">
<link href="assets/img/logo.png" rel="apple-touch-icon">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
  height: 100%;
  line-height: 1.8;
  background-color:rgb(216, 216, 216);
}
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/assets/img/main.jpg");
  min-height: 100%;
}
.w3-bar .w3-button {
  padding: 16px;
  
}
#navDemo {
  background-color:rgb(216, 216, 216);
}
#navDemo {
  background-color:rgb(216, 216, 216);
}
</style>

<body>


<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div style="position:absolute;top:-2.5%;left:77%;right:0%;bottom:0%; width: 40%">
    <img src="/assets/img/Untitled.png" alt="Trinity" style="width:80%">
  </div>
  <div class="w3-display-left w3-text-white" style="padding:48px; margin-top: 10%;">
    <span class="w3-jumbo w3-hide-small"><span style="font-size: 150%">Trinity</span>  Data Management Systems</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Start something that matters</span><br>
    <span class="w3-large">Stop wasting valuable storage space and get more from your data wherever, whenever.</span><br><br>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more and start today</a></p>
  </div> 
</header>

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h2 class="w3-center">HOW CAN YOUR COMPANY BENEFIT FROM TRINITY </h2><br>
  <h3 class="w3-center w3-large">Key features of our data management system</h3>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter w3-padding-large">
      <i class="fa fa-file-text w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Responsive</p>
      <h4>Data compression models limit file size, but remove your ability to access and manipulate the data within the file.
          Trinity limits the file size while maintaining the complete access to your files and the data within them.</h4>
    </div>
    <div class="w3-quarter w3-padding-large">
      <i class="fa fa-database w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Efficient</p>
      <h4>Data managed by Trinity is processed through machine learning to offer suggestions for management of data allocation. 
          This enables more efficient use of data storage and processing, through reduced latency and load.</h4>
    </div>
    <div class="w3-quarter w3-padding-large">
      <i class="fa fa-lock w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Secure</p>
      <h4>Trinity works with the user’s own encryption or data protection models. We also offer our own quantum resistant encryption and
         data protection models. </h4>
    </div>
    <div class="w3-quarter w3-padding-large">
      <i class="fa fa-users w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">User friendly</p>
      <h4>Trinity runs within your data handling environment, operates entirely in the background, and requires no daily adjustments 
          for the end user. </h4>
    </div>
  </div>
</div>


<!-- Work Section -->
<div class="w3-container" style="padding: 12px 16px 64px 0px " id="work">
  <h3 class="w3-center">OUR WORK</h3>
  <p class="w3-center w3-large">What we've done for people</p>

  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_mic.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A microphone">
    </div>
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_phone.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A phone">
    </div>
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_drone.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A drone">
    </div>
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_sound.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Soundbox">
    </div>
  </div>

  <div class="w3-row-padding w3-section">
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_tablet.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A tablet">
    </div>
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_camera.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A camera">
    </div>
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_typewriter.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A typewriter">
    </div>
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_tableturner.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A tableturner">
    </div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>



<!-- Pricing Section -->
<div class="w3-container w3-center w3-dark-grey" style="padding:128px 16px" id="pricing">
  <h3>PRICING</h3>
  <p class="w3-large">Choose a pricing plan that fits your needs.</p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-light-blue w3-padding-16">
          <h2 class="w3-wide">Static</h2>
          <span class="w3-opacity">Rarely accessed info like holocaust lies.</span>
        </li>
        <li class="w3-padding-16"><b>Unlimited</b> Storage</li>
        <li class="w3-padding-16"><b>Unlimited</b> Queries</li>
        <li class="w3-padding-16"><b>Up To</b> 15% reduction of file size</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">Charged</h2>
          <span class="w3-opacity">per gigabyte saved</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <a href="mailto:contact@validiti.com" class="w3-button w3-black w3-padding-large">Contact us</a>
        </li>
      </ul>
    </div>
    <div class="w3-third">
      <ul class="w3-ul w3-white w3-hover-shadow">
      <li class="w3-indigo w3-padding-16">
          <h2 class="w3-wide">Network</h2>
          <span class="w3-opacity">Machine learning enhanced dual storage system</span>
        </li>
        <li class="w3-padding-16"><b>Unlimited</b> Storage</li>
        <li class="w3-padding-16"><b>Unlimited</b> Queries</li>
        <li class="w3-padding-16"><b>Up To</b> 30% reduction of file size</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">Charged</h2>
          <span class="w3-opacity">per gigabyte saved</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <a href="mailto:contact@validiti.com" class="w3-button w3-black w3-padding-large">Contact us</a>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-blue-grey w3-padding-16">
          <h2 class="w3-wide">Daily</h2>
          <span class="w3-opacity">Available at the lowest latency</span>
        </li>
        <li class="w3-padding-16"><b>Unlimited</b> Storage</li>
        <li class="w3-padding-16"><b>Unlimited</b> Queries</li>
        <li class="w3-padding-16"><b>Up To</b> 15% reduction of file size</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">Charged</h2>
          <span class="w3-opacity">per gigabyte saved</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <a href="mailto:contact@validiti.com" class="w3-button w3-black w3-padding-large">Contact us</a>
        </li>
      </ul>
    </div>
  </div>
</div>


<script>
// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-grey";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-grey", "");
    }
}
// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js"></script>
<script src="assetsdark/dist/apexcharts.js"></script>
<script src="assets/js/trinity.js"></script>
</body>
</html>
