<!DOCTYPE html>
<html lang="en">
<head>
<title>Trinity</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="assets/img/logo.png" rel="icon">
<link href="assets/img/logo.png" rel="apple-touch-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1, h2, h3, h4, h5, h6 {font-family: "baskerville"}

</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#what" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
    <a href="#why" class="w3-bar-item w3-button w3-padding-large w3-hide-small">WHY</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#what" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT</a>
  <a href="#why" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">WHY</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
</div>

<!-- Page content -->
<div class="w3-content" style="min-width:100vw;margin-top:46px">
  <div class="w3-display-container w3-center">
    <img class="w3-hide-small w3-hide-medium" src="assets/img/main.png" style="width:100%; max-height: 85vh">
    <img class="w3-hide-large" src="assets/img/R.jpg" style="width:100%;">
    <div class="w3-display-middle w3-container w3-text-white w3-padding-32 w3-hide-small w3-hide-medium">
      <img src="assets/img/logo.png" alt="" style="width: 40vw;opacity: 0.4;">
    </div>
    <div class="w3-display-middle w3-container w3-text-white w3-padding-32 w3-hide-large">
      <img src="assets/img/logo.png" alt="" style="width: 90vw; margin-top: vh; opacity: 0.5;">
    </div>
    <div class="w3-display-middle w3-container w3-text-white w3-padding-32 w3-hide-small w3-hide-medium">
      <h1 class="w3-wide" style="font-size: 12vw; font-family: 'baskerville'; margin-top: 10vh;">Trinity</h1>
      <p style="font-size: 2vw;">Data Management Solutions</p>  
    </div>
    <div class="w3-display-middle w3-container w3-text-white w3-hide-large">
      <h1 style="font-size: 20vw;">Trinity</h1>
      <p style="font-size: 6vw;">Data Management Solutions</p>   
    </div>
  </div>
</div>

<div class="w3-container w3-content w3-center w3-padding-32" style="min-width:100vw">
  <h2 class="w3-wide w3-center" style="margin-bottom: 3vh; font-size: 6vw">WHAT IS TRINITY?</h2>
  <a id="what"  href="#what" class="fa fa-angle-double-down w3-hide-large" style="margin-bottom: 7vh; font-size:40px"></a>
  <div class="w3-row">
    <div class="w3-third">
      <h1 class="w3-hide-large" style="font-size: 6vw; margin-bottom: -3vh">it's</h1>
      <h1 class="w3-hide-small w3-hide-medium w3-wide" style="font-size: 300%; margin-bottom: 10vh">Simple</h1>
      <p class="w3-hide-large w3-wide" style="font-size: 10vw; margin-bottom: 7.5vh">Simple</p>
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
      <img src="/assets/img/vlogo.ico" alt="" style="width: 20%; margin-top: -50px; margin-left: 5vw; margin-right: 5vw">
      <i class="fa fa-database w3-margin-bottom w3-jumbo"></i>
      <h3 class="w3-justify w3-center" style="margin-left: 2vw; margin-right: 2vw; margin-bottom: 5vh">Trinity exists as a secondary read and write system that processes data more efficiently, without interfering with your current workflow.</h3>
    </div>
    <p class="w3-hide-large">_____</p>
    <div class="w3-third">
      <h1 class="w3-hide-small w3-hide-medium w3-wide" style="font-size: 300%; margin-bottom: 10vh">Lightweight</h1>
      <h1 class="w3-hide-large w3-wide" style="font-size: 10vw; margin-bottom: 7.5vh">Lightweight</h1>
      <i class="fa fa-hdd-o w3-jumbo w3-margin-bottom w3-center"></i>
      <img src="/assets/img/vlogo.ico" alt="" style="width: 20%; margin-top: -50px; margin-left: 5vw; margin-right: 5vw">
      <i class="fa fa-file-text-o w3-jumbo w3-margin-bottom "></i>
      <h3 class="w3-justify w3-center" style="margin-left: 2vw; margin-right: 2vw; margin-bottom: 5vh">It utilizes legacy hardware, with minimal footprint. Two tiers of service that losslessly reduce contextual files by 15 or 30% (Or offer 24% or 39% in usable storage, for space occupied by contextual data). Trinity files are always indexable and computational, and offer a unified, non-categorical search feature.</h3>
    </div>
    <p class="w3-hide-large">_____</p>
    <div class="w3-third">
      <h1 class="w3-hide-small w3-hide-medium w3-wide" style="font-size: 300%; margin-bottom: 10vh">Secure</h1>
      <h1 class="w3-hide-large w3-wide" style="font-size: 10vw; margin-bottom: 7.5vh">Secure</h1>
      <i class="fa fa-lock w3-jumbo w3-margin-bottom w3-center"></i>
      <img src="/assets/img/vlogo.ico" alt="" style="width: 20%; margin-top: -50px; margin-left: 5vw; margin-right: 5vw">
      <i class="fa fa-user-secret w3-jumbo w3-margin-bottom"></i>
      <h3 class="w3-justify w3-center" style="margin-bottom: 5vh; margin-left: 2vw; margin-right: 2vw">Trinity manages data based upon its unique characteristics, rendering it non-normalized. Therefore, generalized hacks aren't applicable and Trinity data must be targeted specifically.</h3>
    </div>
  </div>
  <p id="why">_____</p>
  <h2 class="w3-wide" style="margin-top: 5vh">OUR PHILOSOPHY</h2>
  <h4 class="w3-opacity"><i>We fight for the users!</i></h4>
  <h3 class="w3-justify w3-center" style="margin-bottom: 5vh">Trinity is the culmanation of years of development dedicated to solving some of the biggest problems facing the digital frontier.</h3>
  <p id="next">_____</p>
  <h2 class="w3-wide" style="margin-top: 5vh">WHAT'S NEXT?</h2>
  <h4 class="w3-opacity"><i>Tech Disrupt Battlefield</i></h4>
  <h3 class="w3-justify w3-center" style="margin-bottom: 5vh">Trinity will be demonstrating the full capabilities of the platform to the world. Be there or be square silly geese. </h3>
  <p id="contact">_____</p>
  <h2 class="w3-wide w3-center" style="margin-top: 5vh">CONTACT</h2>
  <h4 class="w3-opacity w3-center"><i>Fan? Drop a note!</i></h4>
  <h5 class="w3-center"><a href="mailto:contact@validiti.com" class="w3-center w3-button w3-grey w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Setup a private demonstration now!</a></h5><br>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-12 w3-center w3-opacity w3-light-grey w3-xlarge">
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">Validiti</a></p>
</footer>

<script>
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
